# DataSource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=C##SWITTY
spring.datasource.password=SWITTY

# mybatis config
mybatis.mapper-locations=mappers/*.xml

# mybatis logging ??
logging.level.org.apache.ibatis=DEBUG
