# DataSource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:20049/bookmatk
spring.datasource.username=switty
spring.datasource.password=switty

# mybatis config
mybatis.mapper-locations=mappers/*.xml

# mybatis logging ??
logging.level.org.apache.ibatis=DEBUG
